# Solana network to connect to
SOLANA_NETWORK=mainnet-beta

# The mint address for the SPL token
TOKEN_MINT_ADDRESS=9nGmUbhs1dh1wSgpwo6V25t4J3nmhYPMhAHmjmxZpump

# The address where tokens will be burned
BURN_ADDRESS=11111111111111111111111111111111

# Amount of tokens to burn (integer)
BURN_AMOUNT=69420
